<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bala{
            width: 90%;
            height: 200px;
            background-color: rgb(3, 26, 180);
            margin: auto;
            border-radius: 40px;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        .paeen{
            width: 90%;
            height: 200px;
            background-color: rgb(50, 50, 50);
            color: white;
            text-align: center;
            border-radius: 40px;
            margin: auto;
        }
        a{
            color: white;
            text-decoration: none;
        }
        .vasat{
            height: 500px;
        }
        li{
            display: inline;
            margin: 20px;
            float: left;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="bala">
        <h1>my website</h1>
        <ul>
            <li>items</li>
            <li>items</li>
            <li>items</li>
            <li>items</li>
            <li>items</li>
        </ul>
    </div>
    <div class="vasat">

    </div>
    <div class="paeen">
        <a href="tel:09215385998">تماس با پشتیبانی</a>
        <br><br>
        <a href="mailto:msc.d.naseri@gmail.com">ایمیل =شتیبانی</a>
    </div>
</body>
</html>